spring.application.name=AssetsMarketplace
spring.datasource.url=jdbc:postgresql://localhost:5432/Marketplace
spring.datasource.username=arsenijbeglov
spring.datasource.password=iamroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true
